# Project related options
PROJECT_NAME		= SQLTools
OUTPUT_DIRECTORY	= doxygen_doc

# Build related options
EXTRACT_ALL		= YES
EXTRACT_PRIVATE		= YES
EXTRACT_STATIC		= YES
EXTRACT_LOCAL_CLASSES	= YES
GENERATE_BUGLIST	= YES

# Options related to warning and progress messages
WARNINGS		= YES
WARN_LOGFILE		= doxy_warnings.txt

# Input related options
INPUT			= .
FILE_PATTERNS		= *.cpp *.h
RECURSIVE		= YES
EXCLUDE			= *test*.cpp

# Source browsing related options
SOURCE_BROWSER		= YES
STRIP_CODE_COMMENTS	= NO

# Alphabetical index options
ALPHABETICAL_INDEX	= YES

# LaTeX related options
GENERATE_LATEX 		= NO

# Preprocessor related options
ENABLE_PREPROCESSING	= NO

